{
    "bert_model": "bert-base-chinese",
    "book_root_title":"马克思主义基本原理概论",
    "catalog": "catalog.json",
    "catalog_segments": "catalog_with_segments.json",
    "combined_mermaid":"combined_mermaid.json",
    "embedding_batch_size": 32,
    "faiss_index_filename": "knowledge_points.index",
    "images_dir":"textbook_images_dir",
    "llm_model": "qwen-max",
    "mapping_file_suffix": ".mapping.json",
    "mermaid_dir":"mermaid_dir",
    "pages_for_catalog": 20,
    "parsed_mermaid_dir":"parsed_mermaid_dir",
    "search_top_k": 5,
    "textbook_name":"marxism_theory.pdf",
    "text_dir":"textbook_text_dir",
    "use_gpu":true
}